LOCATE AND DONATE
========================================================
author: GROUP Q

1. CHRISTINA KU PEI SAN (U2102789)
2. MARVIN CHIN YI KAI (U2000490)
3. UWAIS AL-QARANI (U2001184)
4. ISAIAH DISIMOND (U2000487)
5. MUHAMMAD ZAHIRUL ISYRAF BIN MOHAMED AIDI SHAHRIZ (U2001392)

#### Link to Shiny App:
#### Link to R code: <https://github.com/mzisyraf/Locate-Donate>

Introduction
========================================================
**Description on datasets used**

The datasets contain the name of the places, address, latitude, longitude, contact number, email, website and category of donation

**Stakeholders**

People who want to donate blood / clothes / food / recycle

Data Science Process
========================================================
**Asking Question**
- Where can I donate blood / clothes / food / recycle?
- Who can I contact if want to donate there?

-
**Finding Data And Getting Data**
- We find and get data using Google

-
**Cleaning Data**
- We clean the data collected using R


App Description
========================================================
left: 50%
 
The app contains 4 tabs: Map, Data, Add new Location, Read Me

**Map**: Display a Leaflet Map with donation locations

**Data**: Display the information of donation locations

![Data](Data.png)

***

![Leaflet Map](Map.png)
- When click on the dot, information of the place will be shown
- Can select a type of donation to display

Summary Of Experience
========================================================
title: false

**Add new Location**: Used to add new donation location
![Add Location](AddLocation.png)

**Read Me**: Contain explanation of the shiny app

***

**Summary of Experience**

This is our first time making Shiny App. We design this app to help people to find donation locations. However, this app is only limited to places in Kuala Lumpur. Hope you find it useful.