LOCATE AND DONATE
========================================================
author: GROUP Q

1. CHRISTINA KU PEI SAN (U2102789)
2. MARVIN CHIN YI KAI (U2000490)
3. UWAIS AL-QARANI (U2001184)
4. ISAIAH DISIMOND (U2000487)
5. MUHAMMAD ZAHIRUL ISYRAF BIN MOHAMED AIDI SHAHRIZ (U2001392)

#### Shiny App: <https://christinaku.shinyapps.io/Locate-Donate/>
#### R code: <https://github.com/mzisyraf/Locate-Donate>

Introduction
========================================================
left: 65%

**Description on datasets used**

The datasets contain the name of the places, address, latitude, longitude, contact number, email, website and category of donation

Link to datasets: <https://www.kaggle.com/marvinchinyikai/kuala-lumpur-donation-centers>
![Clothes](Clothes.jpeg)

***

**Stakeholders**

- People who want to donate
- People who are looking for centres to get clothes and food etc

![Donate](Donate.jpeg)

Data Science Process
========================================================
left: 65%

**Asking Question**
- What is the nearest donation centre from a point?
- How to locate the local donation centres online?
- How to volunteer at these centres?
- How to find the contact details of these centres?

**Finding Data And Getting Data**
- We find and get data using Google, government sources and NGOs

***

**Cleaning Data**
- We clean the data collected using R

**Analyzing Data**
- We analyzed the data and converted into meaningful data

**Model Deployment**
- Using shiny app

App Description
========================================================
left: 50%
 
The app contains 4 tabs: Map, Data, Add new Location, Read Me

**Map**: Display a Leaflet Map with donation centres

**Data**: Display the information of donation centres

![Data](Data.png)

***

![Leaflet Map](Map.png)
- When click on the map, the nearest donation centres will be shown
- When click on the dot, information of the donation centres will be shown

Summary Of Experience
========================================================
title: false

**Add new Location**: Used to add new donation location
![Add Location](AddLocation.png)

**Read Me**: Contain explanation of the shiny app

***

**Summary of Experience**

#### To sum up our experience, it was a challenging yet fulfilling journey into the world of Data Science. We felt like this course is an excellent primer to dip our toes into Machine Learning, R language and the process of Data Science. We faced some challenges along the way such as not being proficient enough in the R language to accurately manifest the vision for our app as there are still some shortcomings such as only covering the KL area for now, but rest assured that we are working on it.